{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd project && npm install",
  "buildCommand": "cd project && npm run build",
  "outputDirectory": "project/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd project && npm run build",
  "devCommand": "cd project && npm run dev",
  "installCommand": "cd project && npm install",
  "outputDirectory": "project/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
